spring.application.name=bookJournal

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=WeiIn20

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
